# ID de tu proyecto en Google Cloud
GCP_PROJECT_ID="tu-gcp-project-id"

# Nombre del bucket de Google Cloud Storage donde se subirá el audio
GCS_BUCKET_NAME="tu-gcs-bucket-name"

# Código de lenguaje para la transcripción (ej. es-ES, en-US)
AUDIO_LANGUAGE_CODE="es-CL"
